# G7CR-DOTENET-3RD-MARCH

./: README.md
case-study/: blog-posts-case-study.txt
codes/day-1/ConversionDemo/: ConversionDemo.sln
codes/day-1/FunctionsMethodsDemo/: FunctionsMethodsDemo.sln
codes/day-1/HelloWorld/: HelloWorld.sln
codes/day-10/EFCoreDemo/: EFCoreDemo.csproj  EFCoreDemo.sln  Program.cs
codes/day-10/HasARelationship/: HasARelationship.sln
codes/day-10/LINQPractice/: LINQPractice.sln
codes/day-10/firstapp/: Program.cs  firstapp.csproj  firstapp.sln
codes/day-10/samplelibrary/: Messenger.cs  samplelibrary.sln
codes/day-11/DataAccessDemo/: DataAccessDemo.sln
codes/day-11/MemoryManagement/: MemoryManagement.sln
codes/day-11/MemoryManagement/MemoryManagement/: FileHandler.cs  MemoryManagement.csproj  Program.cs  data.txt
codes/day-12/EFCoreDemo/: EFCoreDemo.sln
codes/day-2/CalculatorApp/CalculatorApp.UserInterface/: CalculatorApp.UserInterface.csproj  Program.cs
codes/day-2/CalculatorApp/CalculatorApp.UserInterface/Models/: CalculationResult.cs
codes/day-2/CalculatorApp/CalculatorApp.UserInterface/Utility/: UiUtility.cs
diagrams/: abstract.docx  code_execution.docx  delegates and linked list.docx  dependency injection.docx  inheritance.docx  object_memory_allocation.docx  polymorphism.docx  sorting.docx  types_reflection.docx  up-casting.docx
notes/: day-1.txt  day-10.txt  day-11.txt  day-12.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  day-6.txt  day-7.txt  day-8.txt  day-9.txt
tasks/: DI task.txt  additiona-tasks.docx  calculaor-app-task.txt  collection-assignments.txt  custom-exception-task.txt  ef core task.txt  list-task.txt  outstanding-person.txt  payroll-app-task.txt
(+196 files in other folders)
