id(pk,int, not nullable)	name(varchar(50))	salary(decimal(18,2),nullable)
--------------------------------------------------------------------------------------
1				anil			1000.00
2				sunil			20000.00
3				Joydip			NULL


int id = 3
string name = joydip
decimal salary = null; <-- not possible

Nullable<decimal> salary = null/1000.00M;
or
decimal? salary = null/1000.00M;

if(salary.HasValue)
	cwl(salary/salary.Value);

generic types:
----------------------
method
class
interface
delegate


static void FilterValues<T>(T[] elements){
}

int[] numbers = [1,2,3,4];
FilterValues<int>(numbers);

string[] names = [.....];
FilterValues<string>(names)


interface IOps<T>
{
	T[] FilterValues(T[] elements);
}
class Ops<T>:IOps<T> where T:struct
{
	public T[] FilterValues(T[] elements)
	{
		type(T)
	}
}


List -> ArrayList<T>

IEnumerable<T>, ICollection<T>, IList<T> -> List<T>

interface IEnumerable<T>{
	IEnumerator<T> GetEnumerator();
}

1. array
2. nullable value type(int? value=null or Nullable<int> value=null), nullable reference type (strig? name=null), null propagation/conditional operator (?.), null coalesceing operator (??, ??=)
3. generic 
	a. method
	b. class
	c. interface
4. generic with constraint (where clause)
5. generic collection classes and interfaces
	a. interfaces: IEnumerable<T>, ICollection<T>, IList<T> etc.
	b. classes: List<T>





1	34	23
4	3	12
5	7	6

0	1	2	3	4	5	6	7	8
----------------------------------------------------------------------
			3	1	4

Comparison:
A. Internalization of Comparision:

writing the logic of comparsion betwen two instances of same entiy
it is achieved by implementing the following interface in the entity
	interface Comparable{
		int CompareTo(object obj)
	} 
or
	interface Comparable<T>{
		int CompareTo(T obj)
	}
	
	if the return value
		a. >0 -> first is greater than the second
		b. <0 -> second is greater than the first
		c. ==0-> first and second are same

collection classes, such as List<T>, has a method Sort() which requires the IComparable interface to be implemented in the entity.








