https://github.com/joydip-git/G7CR-DOTENET-3RD-MARCH

.NET:
	a framework to create, build, test, deploy and run an application

.NET Framework
-----------------------------------------
year		version		runtime		C#
2002 		1.0		1.0		1.0
2003		1.1		1.0		1.0
2005		2.0		2.0		2.0
2007		3.0		2.0		3.0
2008		3.5		2.0		3.5
2010		4.0		4.0		4.0
----------------------------------------------------
2012		4.5		4.0		5.0
2013		4.6.1		4.0		6.0
2015		4.6.2		4.0		6.0
2017		4.7		4.0		7.0
2019		4.8		4.0		8.0
--------------------------------------------------------


.NET Core Famework(2016)
-------------------------
cross-platform
open source
modular

2016 1.0
2017 2.0
...
2019 3.1


.NET 5, 6, 7, 8, 9, 10

odd number versions: STS (1.5 years support)
even number version: LTS (3 years support)

.NET:
-------------------
library: core library
runtime: 
	1. basic like console (core runtime)
	2. desktop (desktop runtime)
	3. web (asp.net core runtime)
	


step-1:
-------------------
source code is converted to intermediate language code (IL) by the comiler (for C# and VB it is Roslyn)

step-2:
---------------
during runtime, JIT compiler (part of runtime) converts to IL code into binary/machine code and the code is executed








