id(pk,int, not nullable)	name(varchar(50))	salary(decimal(18,2),nullable)
--------------------------------------------------------------------------------------
1				anil			1000.00
2				sunil			20000.00
3				Joydip			NULL


int id = 3
string name = joydip
decimal salary = null; <-- not possible

Nullable<decimal> salary = null/1000.00M;
or
decimal? salary = null/1000.00M;

if(salary.HasValue)
	cwl(salary/salary.Value);

generic types:
----------------------
method
class
interface
delegate


static void FilterValues<T>(T[] elements){
}

int[] numbers = [1,2,3,4];
FilterValues<int>(numbers);

string[] names = [.....];
FilterValues<string>(names)


interface IOps<T>
{
	T[] FilterValues(T[] elements);
}
class Ops<T>:IOps<T> where T:struct
{
	public T[] FilterValues(T[] elements)
	{
		type(T)
	}
}


List -> ArrayList<T>

IEnumerable<T>, ICollection<T>, IList<T> -> List<T>

interface IEnumerable<T>{
	IEnumerator<T> GetEnumerator();
}







