https://github.com/joydip-git/G7CR-DOTENET-3RD-MARCH

.NET:
	a framework to create, build, test, deploy and run an application

.NET Framework [legacy]
-----------------------------------------
year		version		runtime		C#
2002 		1.0		1.0		1.0
2003		1.1		1.0		1.0
2005		2.0		2.0		2.0
2007		3.0		2.0		3.0
2008		3.5		2.0		3.5
2010		4.0		4.0		4.0
----------------------------------------------------
2012		4.5		4.0		5.0
2013		4.6.1		4.0		6.0
2015		4.6.2		4.0		6.0
2017		4.7		4.0		7.0
2019		4.8		4.0		8.0
--------------------------------------------------------


.NET Core Famework(2016)
-------------------------
cross-platform
open source
modular

2016 1.0
2017 2.0
...
2019 3.1


.NET 5, 6, 7, 8, 9, 10

odd number versions: STS (1.5 years support)
even number version: LTS (3 years support)

.NET:
-------------------
library: core library
runtime: 
	1. basic like console (core runtime)
	2. desktop (desktop runtime)
	3. web (asp.net core runtime)
	


step-1:
-------------------
source code is converted to intermediate language code (IL) by the comiler (for C# and VB it is Roslyn)

step-2:
---------------
during runtime, JIT compiler (part of runtime) converts to IL code into binary/machine code and the code is executed


app-folder
	project-folder
		*.cs (code file)
		*.csproj (project file)
		bin (folder for output files)
			debug
				net<version>
					*.dll (output file - assembly) + .exe (optional) + *.deps.json + *.runtimeconfig.json (optional) + *.pdb files
		obj (folder for other assets)
	*.sln

view IL code and others from output file (*.dll):
-----------------------------------------------------
tool name: ILDASM (Intermediate Language Dis-assembler)
path: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools

namespace (like package) name == application/project name (by default)
you can change the namespace name

when you add multiple projects in a solution, the first one added, becomes start-up project (when you press F5 or Ctrl+F5 to run an app in VS) for the VS by default. Change the start-up project by right clicking on the project file, select "Set as Start-up project" from the context menu


C#:
----
OOP language
strictly/implicitly typed
type safe


data types:
-----------
value types				reference types
-------------------------------------------------------------
built-in	user-defined		built-in	user-defined
----------------------------------------------------------------------
byte		struct			string		class
sbyte		Enum			Object		interface
short							delegate
ushort							event
int
uint
long
ulong

float
decimal
double

char
bool

DateTime
TimeSpan

etc.






class Program{
	int y;
	int a;
	public Program(){
		//y =0;
	}
	static void Main(){
		int x = 10;
		Messenger m = new Messenger();
	}
}











